<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple js</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .container {
        max-width: 75rem;
        margin-inline: auto;
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 1fr;
        background-color: oklch(0.95 0 0);
        gap: 1.5rem;
      }

      .card {
        padding: 1rem;
        background-color: oklch(0.9 0.2 240);
        transition: all 500ms ease-in-out;
      }

      .card:hover {
        background-color: oklch(0.9 0.2 120);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">Lorem.</div>
      <div class="card">Ut, quae!</div>
      <div class="card">Iure, necessitatibus illo!</div>
      <div class="card">Explicabo porro eveniet autem!</div>
      <div class="card">Voluptate dolorem ea hic expedita.</div>
      <div class="card">Nam eveniet deserunt unde officiis perferendis?</div>
      <div class="card">
        Doloremque, asperiores dicta! Magni est veniam maxime!
      </div>
      <div class="card">
        Eveniet, delectus fuga! Sit architecto cumque minus beatae.
      </div>
      <div class="card">
        Minus labore sequi quos voluptatibus molestiae quisquam sit eius.
      </div>
      <div class="card">
        Suscipit quibusdam officiis facilis asperiores a minima perspiciatis
        quas est!
      </div>
    </div>
  </body>
</html>
